.articles {
  display: grid;

  /* width: 100%;
  height: 100%; */

  /* flex-grow: 1;
  align-items: center;
  justify-content: center; */

  margin: 16px 0 0;
  gap: 12px;
  grid-template-columns: 1fr 1fr;

  /* grid-template-rows: 1fr 1fr; */
}

.title {
  margin: 0;
  color: var(--color-black);
  font: var(--font-h3);
}
