.employees {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.sort-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  margin: 8px 0;
}

.sort-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 0;
  border: none;
  background-color: inherit;
  font: var(--font-h3);
  gap: 8px;
  cursor: pointer;
  transition: opacity 0.5s linear;
}
.sort-button:hover {
  opacity: 0.6;
}

.employee {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 20px;

  /* margin: 8px 0; */
  margin-top: 10px;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
}

.avatar {
  display: flex;
}

.image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
}

.text {
  font: var(--font-body);
  justify-self: center;
  text-align:left;
}


